apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: unlockrev
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: unlockrev
    spec:
      containers:
      - name: unlockrev
        image: ocsregistry.azurecr.io/unlockrev:v8
        ports:
        - containerPort: 80
        env:
        - name: email_distribution_list
          value: doug.l.mitchell@gmail.com,cleeholland@gmail.com,bibleresponsecard@gmail.com
      imagePullSecrets:
      - name: acr-auth
---
apiVersion: v1
kind: Service
metadata:
  name: unlockrev
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    app: unlockrev
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: unlockrev
  namespace: default
spec:
  secretName: unlockrev-net-tls
  issuerRef:
    name: letsencrypt-production
  commonName: www.unlockingrevelation.live
  dnsNames:
  - www.unlockingrevelation.live 
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - www.unlockingrevelation.live 
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: unlockrev-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/issuer: letsencrypt-production
spec:
  tls:
  - hosts:
    - www.unlockingrevelation.live
    secretName: unlockrev-net-tls
  rules:
  - host: www.unlockingrevelation.live
    http:
      paths:
      - backend:
          serviceName: unlockrev
          servicePort: 80
        path: /
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: unlockrev-email
spec:
  schedule: "0 17 * * 5"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: unlockrev-email
            image: odise/busybox-curl
            args:
            - bin/sh
            - -c
            - curl -H 'Content-Length:0' -H 'op:Mt625' -X POST http://unlockrev/api/r/sendbulk
          restartPolicy: OnFailure
---
